Package: sefixModular
Type: Package
Title: Sefix - Dashboard de Datos Electorales
Version: 2.0.0
Author: Raúl Sánchez Salgado
Maintainer: Raúl Sánchez <raul.sanchezs@outlook.com.mx>
Description: Dashboard interactivo para análisis de datos electorales de México
License: MIT
Encoding: UTF-8
LazyData: true
Depends:
    R (>= 4.0.0)
Imports:
    shiny (>= 1.7.0),
    DT (>= 0.27),
    readr (>= 2.1.0),
    dplyr (>= 1.1.0),
    shinyjs (>= 2.1.0),
    shinyWidgets (>= 0.7.0),
    ggplot2 (>= 3.4.0),
    tidyr (>= 1.3.0),
    plotly (>= 4.10.0),
    scales (>= 1.2.0),
    here (>= 1.0.0),
    rlang (>= 1.1.0),
    bslib (>= 0.5.0),
    purrr (>= 1.0.0),
    sf (>= 1.0.0),
    tools,
    jsonlite (>= 1.8.0),
    leaflet (>= 2.1.0),
    leaflet.providers (>= 1.9.0),
    mapview (>= 2.11.0),
    data.table (>= 1.14.0),
    shinycssloaders (>= 1.0.0),
    httr (>= 1.4.0)